<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>

    <!------------------------------->
    <script src="https://kit.fontawesome.com/57e94a0401.js" crossorigin="anonymous"></script>
<!--------------------------------------------------------------------->

<!----------------------------FONTS------------------------------------>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
<!------------------------------------------------>
<style>
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
/*--------------------------NAV BAR---------------------*/
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1%;padding-left:7ch ;
    padding-right:5ch ;
    background: rgb(221, 184, 139);  
    position: fixed; 
    overflow: auto;
    width: 100%;
}
nav h3{
    
    letter-spacing: 1px;
    font-size: 2.5ch;
    
}
nav h3 a{
    text-decoration: none;
    font-family: 'Dancing Script';
    color: black;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;letter-spacing: .7px;
    align-items: center; 
    
    
}
nav ul li a{
    text-decoration: none;
    font-size: 2.5ch;
     
   
}
nav ul li a:hover{
    color:black;
    transition: ease-in .2s; 
}

/*-----------------------------------------------*/
.timeline{
    width: 100%;
    min-height: 100vh;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(236, 174, 66);
    padding-top: 5.2ch;
}
.container{
    width:100%;
    padding:35px 10%;
    
}
main.row{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap:20px;
}
.col header.title{
    font-family:Arial, Helvetica, sans-serif;
    color:black;
    padding: 0px 0px 20px 30px;
    text-align: center;
}
.col .contents{
    padding: 0px 30px;
    border-left:2px solid black ;
}
.col .contents .box{
    position: relative;
    padding: 20px;
    border:2px solid gray;
    margin: 2.5ch 0px 2.5ch 0px;
    cursor: pointer;
    transition: all 0.4s;
}
.col .contents .box:hover{
    box-shadow: 0px 2px 12px 0px grey;
    border:1px solid transparent;
}
.col .contents .box:before{
    content:'';
    position: absolute;
    width: 16px;
    height:16px ;
    border-radius: 50%;
    right:calc(100% + 22px);
    top:0%;
    background: blue;
    border: 2px solid white;
}
</style>
</head>


<body>
    <nav>
    <h3><a href="Vv Html.html"> Priya Dharshini <i class="fa-solid fa-heart"></i> </a>
        
        
</h3>

    <ul>
</html>
        <li><a href="Vv Html.html"> Home</a></li>
        <li><a href="vv About.html">About</a></li>
        <li><a href="Vv contact.html">Contact</a></li>
        <li><a href="Vv Experience.html">Experience</a></li>
    </ul>
</nav>


<hr>
<br>

<!---------------------------------------------------------->
<section class="timeline">
<div class="container">
    <main class="row">
        <section class="col">
            <header class="title">
                <h2>Non-Technical Experience</h2>
            </header>

            <div class="contents">
                <div class="box">
                    <h4>202-2022</h4>
                    <h3>high school</h3>
                    <p>Responsive Portfolio Resume Section Using HTML & CSS | Education and Experience Timeline</p>
                </div>

                <div class="box">
                    <h4>202-2022</h4>
                    <h3>high school</h3>
                    <p>Responsive Portfolio Resume Section Using HTML & CSS | Education and Experience Timeline</p>
                </div>

           </div>
        </section>

        <!---------------------exp------------------>

        <section class="col">
            <header class="title">
                <h2>Technical Experience</h2>
            </header>

            <div class="contents">
                <div class="box">
                    <h4>202-2022</h4>
                    <h3>high school</h3>
                    <p>Responsive Portfolio Resume Section Using HTML & CSS | Education and Experience Timeline</p>
                </div>

                <div class="box">
                    <h4>202-2022</h4>
                    <h3>high school</h3>
                    <p>Responsive Portfolio Resume Section Using HTML & CSS | Education and Experience Timeline</p>
                </div>

           </div>
        </section>
    </main>
</div>
</section>
</body>
</html>